* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #0D0D0D;
}

header {
  width: 100%;
  height: 80px;
  background: linear-gradient(#7028e4 0%, #b490ca 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 100px;
}

.logo h2 {
  font-size: 22px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.bars {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: black;
  font-size: 17px;
  padding: 10px 25px;
  border-radius: 15px;
  transition: 0.2s;
  margin: 0 5px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.nav-bar ul li a:hover {
  color: black;
  background-color: #00b2ca;
}

@media (max-width: 1024px) {
  .slider-frame {
    display: none;
  }
}
@media (max-width: 900px) {
  header {
    padding: 0px 60 px;
  }
  .bars {
    display: block;
    cursor: pointer;
  }
  .bars .line {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 6px 0px;
  }
  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #e7dede;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 350px;
  }
  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 0px auto 0 auto;
    text-align: center;
    transition: 0.5;
    opacity: 0;
  }
  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 20px;
    margin: 20px;
  }
  /* ocultar el slider cuando se minimize el sitio   */
  .slider-frame {
    display: none;
  }
  .promociones {
    margin: 30px;
  }
}
@media (max-width: 900px) and (max-width: 800px) {
  .section-principal {
    flex-wrap: wrap;
  }
  .pc-inicio {
    flex-wrap: wrap;
  }
}
@media (max-width: 900px) and (max-width: 426px) {
  .section-principal {
    flex-wrap: wrap;
  }
  .pc-inicio {
    flex-wrap: wrap;
  }
}
@media (max-width: 375px) {
  .section-principal {
    flex-wrap: wrap;
  }
  .pc-inicio {
    flex-wrap: wrap;
  }
}
@media (max-width: 320px) {
  .logo {
    margin: auto auto auto auto;
    text-align: center;
  }
  .bars .line {
    width: 30px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 6px 20px;
  }
  .section-principal {
    flex-wrap: wrap;
  }
  .pc-inicio {
    flex-flow: wrap;
  }
}
.slider-frame {
  width: 1400px;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 300%;
  animation: slide 7s;
}

.slider-frame li {
  width: 100%;
  list-style: none;
}

.slider-frame img {
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: -100%;
  }
  20% {
    margin-left: -100%;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
/* imagen principal   */
.section-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

/* cards de la pagina  */
.card {
  width: 18.75rem;
  height: 31.25rem;
  border: 1px solid rgba(0, 0, 0, 0.267);
  border-radius: 1.875rem;
  overflow: hidden; /**oculatar excesos  **/
  margin: 0.625rem;
  background-color: rgb(255, 255, 255);
}

.promociones {
  text-align: center;
  color: white;
  margin: 1.875rem;
}

.text-basicas {
  text-align: center;
  color: white;
}

.card div {
  height: 70%;
  transition: all 0.3s ase;
}

.card div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 1.875rem;
}

.card-info {
  background-color: rgba(255, 255, 255, 0.12);
  text-align: center;
}

.button-compra {
  padding: 4px 1.875rem;
  text-align: center;
  background-color: rgb(145, 24, 29);
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.text-basicas {
  margin: 15px;
}

.equipos-gaming {
  margin: 30px;
}

/* boton de compra de las cards */
.button-compra a {
  color: white;
  text-decoration: none;
}

.button-compra:hover {
  background-color: #45a049;
}

.button-compra:active {
  background-color: #3e8e41;
}

.pc-inicio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto 30px;
  gap: 20px;
}

.equipos-gaming {
  text-align: center;
  color: white;
}

.slider-container {
  max-width: 75rem;
  margin: 0 auto;
}

.footer {
  background: linear-gradient(#7028e4 0%, #b490ca 100%);
  padding: 20px 0px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-link {
  width: 33%;
  padding: 15px;
}

.footer-link h4 {
  font-size: 25px;
  color: white;
  margin-bottom: 1.5625rem;
  font-weight: 500;
  border-bottom: 0.125rem solid rgb(255, 255, 255);
  padding-bottom: 0.625rem;
  display: inline-block;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.footer-link ul li a {
  font-size: 1.125rem;
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 0.9375rem;
  transition: all 0.3s ase;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.footer-link ul li a:hover {
  color: white;
  padding-left: 0.375rem;
}

.Titulo-contacto {
  text-align: center;
  color: white;
  margin: 30px;
}

.datos-decontacto {
  width: 100%;
  height: 31.25rem;
  text-align: center;
}

.nombre-contacto {
  padding: 1.875rem;
  border: 30px;
}

.telefono-Asunto {
  padding: 1.875rem;
}

.name {
  width: 50%;
  height: 30px;
  border-radius: 30px;
}

.email {
  width: 50%;
  height: 30px;
  border-radius: 30px;
}

.telefono {
  width: 50%;
  height: 30px;
  border-radius: 30px;
}

.asunto {
  width: 50%;
  height: 30px;
  border-radius: 30px;
}

.coment {
  width: 50%;
  height: 200px;
}

.Btn-enviar {
  padding: 4px 1.875rem;
  text-align: center;
  background-color: #2693f2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Btn-enviar a {
  color: white;
  text-decoration: none;
}

.Ubicacion {
  flex-wrap: wrap;
  display: flex;
  margin: 30px 30px 30px 30px;
}

.text-contacto-maps {
  color: white;
  margin: 30px 30px 0px 60px;
  border-radius: 10px;
  font-size: 20px;
}

.title-colaboraciones {
  color: white;
  text-align: center;
}

.section-principal-colaboraciones {
  display: flex;
  justify-content: center;
  align-items: center;
}

.colaboraciones {
  width: 18.75rem;
  height: 31.25rem;
  overflow: hidden; /**oculatar excesos  **/
  margin: 0.625rem;
  background-color: #0D0D0D;
}

.info-cuadro {
  text-align: center;
  color: aliceblue;
  text-align: center;
}

.colaboraciones div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info-cuadro ul li {
  color: #2df034;
}

.section-principal-laptops {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-laptops {
  width: 18.75rem;
  height: 510px;
  border: 1px solid rgba(0, 0, 0, 0.312);
  border-radius: 1.875rem;
  overflow: hidden; /**oculatar excesos  **/
  margin: 0.625rem;
  background-color: rgb(255, 255, 255);
}

.card-laptops div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 1.875rem;
}

.card-info-laptops {
  text-align: center;
}

.title-colaboraciones {
  margin: 30px;
}

.section-principal-colaboraciones {
  flex-wrap: wrap;
}

/*# sourceMappingURL=style.css.map */
